/*

Name: Lubimovka
Background: White
Color: White
Type: Flat
Preview: https://lubimovka-market.ru/images/bg1.jpg

 */

// Imports the default uikit style
@import "../../yootheme/less/theme.uikit.less";

//
// Global
//

@global-link-color: #618B6C;
@global-link-hover-color: #33543D;

//
// Theme
//

@theme-headerbar-top-background: #618B6C;
.tm-header-mobile {
	background: @theme-headerbar-top-background;
}

.tm-header-mobile .uk-navbar-toggle {
	color: #FFFFFF;
}

//
// Background
//

@background-primary-background: #618B6C;

//
// Base
//

@base-body-background: #FBF3E9;

//
// Button
//

@button-primary-background: #618B6C;
@button-primary-border: #618B6C;

//
// Navbar
//

@navbar-background: transparent;
@navbar-border: #B5B5B5;
@navbar-border-width: 1px;
@navbar-mode: border;
@navbar-nav-item-font-size: 1rem;

//
// Notification
//

@notification-message-border: #817E7E;
@notification-message-border-radius: 5px;
@notification-message-border-width: 1px;
@notification-message-padding: 15px;

//
// Offcanvas
//

@offcanvas-bar-background: #FFFFFF;
@offcanvas-bar-color-mode: dark;

//
// Section
//

@section-default-background: #FBF3E9;
@section-primary-background: #618B6C;

//
// Text
//

@text-primary-color: #618B6C;

//
// Link
//

@link-heading-hover-color: #33543D;

//
// Section
//

@section-secondary-background: #F1E9DF;
@section-secondary-color-mode: dark;

//
// Tile
//

@tile-muted-background: #F1E9DF;

